Exon_5	cccc00
stop_codon	66ff66
Exon_4	ff00ff
Exon_3	9999ff
Exon_2	3366ff
Exon_1	ff6666
start_codon	33ffff
Short_iso start codon	6600

STARTGROUP	Jalview
ENDGROUP	Jalview

stop_codon	tig00000002_pilon_x4:156819-156968|28|-(-)	-1	1183	1185	stop_codon	0
Exon_5	tig00000002_pilon_x4:156819-156968|28|-(-)	-1	1106	1182	Exon_5	0
Exon_4	tig00000002_pilon_x4:156819-156968|28|-(-)	-1	882	1049	Exon_4	0
Exon_3	tig00000002_pilon_x4:156819-156968|28|-(-)	-1	622	843	Exon_3	0
Exon_2	tig00000002_pilon_x4:156819-156968|28|-(-)	-1	313	576	Exon_2	0
Exon_1	tig00000002_pilon_x4:156819-156968|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00000002_pilon_x4:156819-156968|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00000002_pilon_x4:1757519-1757635|28|-(-)	-1	1064	1066	stop_codon	0
Exon_5	tig00000002_pilon_x4:1757519-1757635|28|-(-)	-1	986	1063	Exon_5	0
Exon_4	tig00000002_pilon_x4:1757519-1757635|28|-(-)	-1	893	936	Exon_4	0
Exon_3	tig00000002_pilon_x4:1757519-1757635|28|-(-)	-1	619	852	Exon_3	0
Exon_2	tig00000002_pilon_x4:1757519-1757635|28|-(-)	-1	309	569	Exon_2	0
Exon_1	tig00000002_pilon_x4:1757519-1757635|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00000002_pilon_x4:1757519-1757635|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00000002_pilon_x4:1959475-1959591|28|-(-)	-1	1082	1084	stop_codon	0
Exon_5	tig00000002_pilon_x4:1959475-1959591|28|-(-)	-1	1001	1081	Exon_5	0
Exon_4	tig00000002_pilon_x4:1959475-1959591|28|-(-)	-1	925	950	Exon_4	0
Exon_3	tig00000002_pilon_x4:1959475-1959591|28|-(-)	-1	633	866	Exon_3	0
Exon_2	tig00000002_pilon_x4:1959475-1959591|28|-(-)	-1	324	587	Exon_2	0
Exon_1	tig00000002_pilon_x4:1959475-1959591|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00000002_pilon_x4:1959475-1959591|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00000002_pilon_x4:235159-235275|28|-(-)	-1	1140	1142	stop_codon	0
Exon_5	tig00000002_pilon_x4:235159-235275|28|-(-)	-1	1063	1139	Exon_5	0
Exon_4	tig00000002_pilon_x4:235159-235275|28|-(-)	-1	890	1006	Exon_4	0
Exon_3	tig00000002_pilon_x4:235159-235275|28|-(-)	-1	609	851	Exon_3	0
Exon_2	tig00000002_pilon_x4:235159-235275|28|-(-)	-1	311	559	Exon_2	0
Exon_1	tig00000002_pilon_x4:235159-235275|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00000002_pilon_x4:235159-235275|28|-(-)	-1	1	3	start_codon	0
start_codon	tig00000008_pilon_x4:1056513-1056629|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000008_pilon_x4:1056513-1056629|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000008_pilon_x4:1056513-1056629|28|+(+)	-1	338	547	Exon_2	0
Exon_3	tig00000008_pilon_x4:1056513-1056629|28|+(+)	-1	593	829	Exon_3	0
Exon_4	tig00000008_pilon_x4:1056513-1056629|28|+(+)	-1	870	913	Exon_4	0
Exon_5	tig00000008_pilon_x4:1056513-1056629|28|+(+)	-1	963	1040	Exon_5	0
stop_codon	tig00000008_pilon_x4:1056513-1056629|28|+(+)	-1	1041	1043	stop_codon	0
start_codon	tig00000008_pilon_x4:1138258-1138398|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000008_pilon_x4:1138258-1138398|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000008_pilon_x4:1138258-1138398|28|+(+)	-1	332	547	Exon_2	0
Exon_3	tig00000008_pilon_x4:1138258-1138398|28|+(+)	-1	593	808	Exon_3	0
Exon_4	tig00000008_pilon_x4:1138258-1138398|28|+(+)	-1	849	889	Exon_4	0
Exon_5	tig00000008_pilon_x4:1138258-1138398|28|+(+)	-1	938	1015	Exon_5	0
stop_codon	tig00000008_pilon_x4:1138258-1138398|28|+(+)	-1	1016	1018	stop_codon	0
start_codon	tig00000008_pilon_x4:195667-195876|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000008_pilon_x4:195667-195876|28|+(+)	-1	1	109	Exon_1	0
Exon_2	tig00000008_pilon_x4:195667-195876|28|+(+)	-1	305	553	Exon_2	0
Exon_3	tig00000008_pilon_x4:195667-195876|28|+(+)	-1	599	811	Exon_3	0
Exon_4	tig00000008_pilon_x4:195667-195876|28|+(+)	-1	852	956	Exon_4	0
Exon_5	tig00000008_pilon_x4:195667-195876|28|+(+)	-1	1009	1088	Exon_5	0
stop_codon	tig00000008_pilon_x4:195667-195876|28|+(+)	-1	1089	1091	stop_codon	0
start_codon	tig00000011_pilon_x4:226226-226342|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000011_pilon_x4:226226-226342|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000011_pilon_x4:226226-226342|28|+(+)	-1	313	546	Exon_2	0
Exon_3	tig00000011_pilon_x4:226226-226342|28|+(+)	-1	592	813	Exon_3	0
Exon_4	tig00000011_pilon_x4:226226-226342|28|+(+)	-1	853	969	Exon_4	0
Exon_5	tig00000011_pilon_x4:226226-226342|28|+(+)	-1	1023	1096	Exon_5	0
stop_codon	tig00000011_pilon_x4:226226-226342|28|+(+)	-1	1097	1099	stop_codon	0
stop_codon	tig00000011_pilon_x4:611575-611706|28|-(-)	-1	1069	1071	stop_codon	0
Exon_5	tig00000011_pilon_x4:611575-611706|28|-(-)	-1	989	1068	Exon_5	0
Exon_4	tig00000011_pilon_x4:611575-611706|28|-(-)	-1	853	936	Exon_4	0
Exon_3	tig00000011_pilon_x4:611575-611706|28|-(-)	-1	600	812	Exon_3	0
Exon_2	tig00000011_pilon_x4:611575-611706|28|-(-)	-1	306	554	Exon_2	0
Exon_1	tig00000011_pilon_x4:611575-611706|28|-(-)	-1	1	109	Exon_1	0
start_codon	tig00000011_pilon_x4:611575-611706|28|-(-)	-1	1	3	start_codon	0
start_codon	tig00000019_pilon_x4:12275-12391|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000019_pilon_x4:12275-12391|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000019_pilon_x4:12275-12391|28|+(+)	-1	309	542	Exon_2	0
Exon_3	tig00000019_pilon_x4:12275-12391|28|+(+)	-1	588	902	Exon_3	0
Exon_4	tig00000019_pilon_x4:12275-12391|28|+(+)	-1	943	983	Exon_4	0
Exon_5	tig00000019_pilon_x4:12275-12391|28|+(+)	-1	1033	1110	Exon_5	0
stop_codon	tig00000019_pilon_x4:12275-12391|28|+(+)	-1	1111	1113	stop_codon	0
start_codon	tig00000019_pilon_x4:28059-28202|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000019_pilon_x4:28059-28202|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000019_pilon_x4:28059-28202|28|+(+)	-1	309	557	Exon_2	0
Exon_3	tig00000019_pilon_x4:28059-28202|28|+(+)	-1	604	846	Exon_3	0
Exon_4	tig00000019_pilon_x4:28059-28202|28|+(+)	-1	885	1013	Exon_4	0
Exon_5	tig00000019_pilon_x4:28059-28202|28|+(+)	-1	1072	1148	Exon_5	0
stop_codon	tig00000019_pilon_x4:28059-28202|28|+(+)	-1	1149	1151	stop_codon	0
start_codon	tig00000019_pilon_x4:411445-411585|27|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000019_pilon_x4:411445-411585|27|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000019_pilon_x4:411445-411585|27|+(+)	-1	311	559	Exon_2	0
Exon_3	tig00000019_pilon_x4:411445-411585|27|+(+)	-1	609	851	Exon_3	0
Exon_4	tig00000019_pilon_x4:411445-411585|27|+(+)	-1	890	994	Exon_4	0
Exon_5	tig00000019_pilon_x4:411445-411585|27|+(+)	-1	1051	1127	Exon_5	0
stop_codon	tig00000019_pilon_x4:411445-411585|27|+(+)	-1	1128	1130	stop_codon	0
stop_codon	tig00007780_pilon_x4:109070-109186|28|-(-)	-1	1069	1071	stop_codon	0
Exon_5	tig00007780_pilon_x4:109070-109186|28|-(-)	-1	992	1068	Exon_5	0
Exon_4	tig00007780_pilon_x4:109070-109186|28|-(-)	-1	829	933	Exon_4	0
Exon_3	tig00007780_pilon_x4:109070-109186|28|-(-)	-1	589	789	Exon_3	0
Exon_2	tig00007780_pilon_x4:109070-109186|28|-(-)	-1	310	543	Exon_2	0
Exon_1	tig00007780_pilon_x4:109070-109186|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007780_pilon_x4:109070-109186|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007780_pilon_x4:1157091-1157207|28|-(-)	-1	1115	1117	stop_codon	0
Exon_6	tig00007780_pilon_x4:1157091-1157207|28|-(-)	-1	1035	1114	Exon_6	0
Exon_5	tig00007780_pilon_x4:1157091-1157207|28|-(-)	-1	853	981	Exon_5	0
Exon_4	tig00007780_pilon_x4:1157091-1157207|28|-(-)	-1	593	814	Exon_4	0
Exon_3	tig00007780_pilon_x4:1157091-1157207|28|-(-)	-1	490	547	Exon_3	0
Exon_2	tig00007780_pilon_x4:1157091-1157207|28|-(-)	-1	314	432	Exon_2	0
Exon_1	tig00007780_pilon_x4:1157091-1157207|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007780_pilon_x4:1157091-1157207|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007780_pilon_x4:1358374-1358490|28|-(-)	-1	1159	1161	stop_codon	0
Exon_5	tig00007780_pilon_x4:1358374-1358490|28|-(-)	-1	1082	1158	Exon_5	0
Exon_4	tig00007780_pilon_x4:1358374-1358490|28|-(-)	-1	888	1025	Exon_4	0
Exon_3	tig00007780_pilon_x4:1358374-1358490|28|-(-)	-1	628	849	Exon_3	0
Exon_2	tig00007780_pilon_x4:1358374-1358490|28|-(-)	-1	321	581	Exon_2	0
Exon_1	tig00007780_pilon_x4:1358374-1358490|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007780_pilon_x4:1358374-1358490|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007780_pilon_x4:1651543-1651653|28|-(-)	-1	1184	1186	stop_codon	0
Exon_5	tig00007780_pilon_x4:1651543-1651653|28|-(-)	-1	1107	1183	Exon_5	0
Exon_4	tig00007780_pilon_x4:1651543-1651653|28|-(-)	-1	892	1050	Exon_4	0
Exon_3	tig00007780_pilon_x4:1651543-1651653|28|-(-)	-1	611	853	Exon_3	0
Exon_2	tig00007780_pilon_x4:1651543-1651653|28|-(-)	-1	304	564	Exon_2	0
Exon_1	tig00007780_pilon_x4:1651543-1651653|28|-(-)	-1	1	109	Exon_1	0
start_codon	tig00007780_pilon_x4:1651543-1651653|28|-(-)	-1	1	3	start_codon	0
start_codon	tig00007780_pilon_x4:345565-345681|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007780_pilon_x4:345565-345681|28|+(+)	-1	1	109	Exon_1	0
Exon_2	tig00007780_pilon_x4:345565-345681|28|+(+)	-1	316	558	Exon_2	0
Exon_3	tig00007780_pilon_x4:345565-345681|28|+(+)	-1	604	807	Exon_3	0
Exon_4	tig00007780_pilon_x4:345565-345681|28|+(+)	-1	848	973	Exon_4	0
Exon_5	tig00007780_pilon_x4:345565-345681|28|+(+)	-1	1027	1106	Exon_5	0
stop_codon	tig00007780_pilon_x4:345565-345681|28|+(+)	-1	1107	1109	stop_codon	0
stop_codon	tig00007782_pilon_x4:208208-208324|28|-(-)	-1	1135	1137	stop_codon	0
Exon_5	tig00007782_pilon_x4:208208-208324|28|-(-)	-1	1058	1134	Exon_5	0
Exon_4	tig00007782_pilon_x4:208208-208324|28|-(-)	-1	885	1001	Exon_4	0
Exon_3	tig00007782_pilon_x4:208208-208324|28|-(-)	-1	592	846	Exon_3	0
Exon_2	tig00007782_pilon_x4:208208-208324|28|-(-)	-1	313	546	Exon_2	0
Exon_1	tig00007782_pilon_x4:208208-208324|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007782_pilon_x4:208208-208324|28|-(-)	-1	1	3	start_codon	0
start_codon	tig00007782_pilon_x4:669912-670028|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007782_pilon_x4:669912-670028|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00007782_pilon_x4:669912-670028|28|+(+)	-1	313	573	Exon_2	0
Exon_3	tig00007782_pilon_x4:669912-670028|28|+(+)	-1	620	874	Exon_3	0
Exon_4	tig00007782_pilon_x4:669912-670028|28|+(+)	-1	912	1049	Exon_4	0
Exon_5	tig00007782_pilon_x4:669912-670028|28|+(+)	-1	1108	1184	Exon_5	0
stop_codon	tig00007782_pilon_x4:669912-670028|28|+(+)	-1	1185	1187	stop_codon	0
stop_codon	tig00007782_pilon_x4:824643-824759|28|-(-)	-1	1127	1129	stop_codon	0
Exon_5	tig00007782_pilon_x4:824643-824759|28|-(-)	-1	1050	1126	Exon_5	0
Exon_4	tig00007782_pilon_x4:824643-824759|28|-(-)	-1	873	992	Exon_4	0
Exon_3	tig00007782_pilon_x4:824643-824759|28|-(-)	-1	592	834	Exon_3	0
Exon_2	tig00007782_pilon_x4:824643-824759|28|-(-)	-1	313	546	Exon_2	0
Exon_1	tig00007782_pilon_x4:824643-824759|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007782_pilon_x4:824643-824759|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007782_pilon_x4:82666-82782|28|-(-)	-1	1122	1124	stop_codon	0
Exon_5	tig00007782_pilon_x4:82666-82782|28|-(-)	-1	1048	1121	Exon_5	0
Exon_4	tig00007782_pilon_x4:82666-82782|28|-(-)	-1	876	992	Exon_4	0
Exon_3	tig00007782_pilon_x4:82666-82782|28|-(-)	-1	594	836	Exon_3	0
Exon_2	tig00007782_pilon_x4:82666-82782|28|-(-)	-1	315	548	Exon_2	0
Exon_1	tig00007782_pilon_x4:82666-82782|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007782_pilon_x4:82666-82782|28|-(-)	-1	1	3	start_codon	0
start_codon	tig00007788_pilon_x4:1098952-1099068|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007788_pilon_x4:1098952-1099068|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00007788_pilon_x4:1098952-1099068|28|+(+)	-1	291	551	Exon_2	0
Exon_3	tig00007788_pilon_x4:1098952-1099068|28|+(+)	-1	598	840	Exon_3	0
Exon_4	tig00007788_pilon_x4:1098952-1099068|28|+(+)	-1	879	1025	Exon_4	0
Exon_5	tig00007788_pilon_x4:1098952-1099068|28|+(+)	-1	1082	1158	Exon_5	0
stop_codon	tig00007788_pilon_x4:1098952-1099068|28|+(+)	-1	1159	1161	stop_codon	0
stop_codon	tig00007788_pilon_x4:1236249-1236365|28|-(-)	-1	1151	1153	stop_codon	0
Exon_5	tig00007788_pilon_x4:1236249-1236365|28|-(-)	-1	1074	1150	Exon_5	0
Exon_4	tig00007788_pilon_x4:1236249-1236365|28|-(-)	-1	878	1015	Exon_4	0
Exon_3	tig00007788_pilon_x4:1236249-1236365|28|-(-)	-1	621	839	Exon_3	0
Exon_2	tig00007788_pilon_x4:1236249-1236365|28|-(-)	-1	312	575	Exon_2	0
Exon_1	tig00007788_pilon_x4:1236249-1236365|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:1236249-1236365|28|-(-)	-1	1	3	start_codon	0
start_codon	tig00007788_pilon_x4:1439252-1439368|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007788_pilon_x4:1439252-1439368|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00007788_pilon_x4:1439252-1439368|28|+(+)	-1	314	547	Exon_2	0
Exon_3	tig00007788_pilon_x4:1439252-1439368|28|+(+)	-1	593	814	Exon_3	0
Exon_4	tig00007788_pilon_x4:1439252-1439368|28|+(+)	-1	854	949	Exon_4	0
Exon_5	tig00007788_pilon_x4:1439252-1439368|28|+(+)	-1	1008	1084	Exon_5	0
stop_codon	tig00007788_pilon_x4:1439252-1439368|28|+(+)	-1	1085	1087	stop_codon	0
start_codon	tig00007788_pilon_x4:1617860-1617976|28|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007788_pilon_x4:1617860-1617976|28|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00007788_pilon_x4:1617860-1617976|28|+(+)	-1	313	546	Exon_2	0
Exon_3	tig00007788_pilon_x4:1617860-1617976|28|+(+)	-1	592	834	Exon_3	0
Exon_4	tig00007788_pilon_x4:1617860-1617976|28|+(+)	-1	873	956	Exon_4	0
Exon_5	tig00007788_pilon_x4:1617860-1617976|28|+(+)	-1	1015	1091	Exon_5	0
stop_codon	tig00007788_pilon_x4:1617860-1617976|28|+(+)	-1	1092	1094	stop_codon	0
stop_codon	tig00007788_pilon_x4:1902365-1902481|28|-(-)	-1	1179	1181	stop_codon	0
Exon_5	tig00007788_pilon_x4:1902365-1902481|28|-(-)	-1	1099	1178	Exon_5	0
Exon_4	tig00007788_pilon_x4:1902365-1902481|28|-(-)	-1	884	1045	Exon_4	0
Exon_3	tig00007788_pilon_x4:1902365-1902481|28|-(-)	-1	591	845	Exon_3	0
Exon_2	tig00007788_pilon_x4:1902365-1902481|28|-(-)	-1	312	545	Exon_2	0
Exon_1	tig00007788_pilon_x4:1902365-1902481|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:1902365-1902481|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007788_pilon_x4:1909454-1909570|28|-(-)	-1	1134	1136	stop_codon	0
Exon_5	tig00007788_pilon_x4:1909454-1909570|28|-(-)	-1	1054	1133	Exon_5	0
Exon_4	tig00007788_pilon_x4:1909454-1909570|28|-(-)	-1	854	1000	Exon_4	0
Exon_3	tig00007788_pilon_x4:1909454-1909570|28|-(-)	-1	610	813	Exon_3	0
Exon_2	tig00007788_pilon_x4:1909454-1909570|28|-(-)	-1	316	564	Exon_2	0
Exon_1	tig00007788_pilon_x4:1909454-1909570|28|-(-)	-1	1	109	Exon_1	0
start_codon	tig00007788_pilon_x4:1909454-1909570|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007788_pilon_x4:2254844-2254960|28|-(-)	-1	1133	1135	stop_codon	0
Exon_5	tig00007788_pilon_x4:2254844-2254960|28|-(-)	-1	1056	1132	Exon_5	0
Exon_4	tig00007788_pilon_x4:2254844-2254960|28|-(-)	-1	866	997	Exon_4	0
Exon_3	tig00007788_pilon_x4:2254844-2254960|28|-(-)	-1	606	827	Exon_3	0
Exon_2	tig00007788_pilon_x4:2254844-2254960|28|-(-)	-1	308	556	Exon_2	0
Exon_1	tig00007788_pilon_x4:2254844-2254960|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:2254844-2254960|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007788_pilon_x4:2267673-2267789|28|-(-)	-1	1142	1144	stop_codon	0
Exon_5	tig00007788_pilon_x4:2267673-2267789|28|-(-)	-1	1065	1141	Exon_5	0
Exon_4	tig00007788_pilon_x4:2267673-2267789|28|-(-)	-1	876	1007	Exon_4	0
Exon_3	tig00007788_pilon_x4:2267673-2267789|28|-(-)	-1	616	837	Exon_3	0
Exon_2	tig00007788_pilon_x4:2267673-2267789|28|-(-)	-1	309	569	Exon_2	0
Exon_1	tig00007788_pilon_x4:2267673-2267789|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:2267673-2267789|28|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007788_pilon_x4:2275380-2275496|28|-(-)	-1	1074	1076	stop_codon	0
Exon_5	tig00007788_pilon_x4:2275380-2275496|28|-(-)	-1	996	1073	Exon_5	0
Exon_4	tig00007788_pilon_x4:2275380-2275496|28|-(-)	-1	906	946	Exon_4	0
Exon_3	tig00007788_pilon_x4:2275380-2275496|28|-(-)	-1	617	865	Exon_3	0
Exon_2	tig00007788_pilon_x4:2275380-2275496|28|-(-)	-1	308	571	Exon_2	0
Exon_1	tig00007788_pilon_x4:2275380-2275496|28|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:2275380-2275496|28|-(-)	-1	1	3	start_codon	0
