Exon_5	cccc00
stop_codon	66ff66
Exon_4	ff00ff
Exon_3	9999ff
Exon_2	3366ff
Exon_1	ff6666
start_codon	33ffff
Short_iso start codon	6600

STARTGROUP	Jalview
ENDGROUP	Jalview

stop_codon	tig00000002_pilon_x4:155784-157255|37|-(-)	-1	1183	1185	stop_codon	0
Exon_5	tig00000002_pilon_x4:155784-157255|37|-(-)	-1	1106	1182	Exon_5	0
Exon_4	tig00000002_pilon_x4:155784-157255|37|-(-)	-1	882	1049	Exon_4	0
Exon_3	tig00000002_pilon_x4:155784-157255|37|-(-)	-1	622	843	Exon_3	0
Exon_2	tig00000002_pilon_x4:155784-157255|37|-(-)	-1	313	576	Exon_2	0
Exon_1	tig00000002_pilon_x4:155784-157255|37|-(-)	-1	1	115	Exon_1	0
start_codon	tig00000002_pilon_x4:155784-157255|37|-(-)	-1	1	3	start_codon	0
stop_codon	tig00000002_pilon_x4:1756570-1757925|37|-(-)	-1	1064	1066	stop_codon	0
Exon_5	tig00000002_pilon_x4:1756570-1757925|37|-(-)	-1	986	1063	Exon_5	0
Exon_4	tig00000002_pilon_x4:1756570-1757925|37|-(-)	-1	893	936	Exon_4	0
Exon_3	tig00000002_pilon_x4:1756570-1757925|37|-(-)	-1	619	852	Exon_3	0
Exon_2	tig00000002_pilon_x4:1756570-1757925|37|-(-)	-1	309	569	Exon_2	0
Exon_1	tig00000002_pilon_x4:1756570-1757925|37|-(-)	-1	1	115	Exon_1	0
start_codon	tig00000002_pilon_x4:1756570-1757925|37|-(-)	-1	1	3	start_codon	0
stop_codon	tig00000002_pilon_x4:1958508-1959888|37|-(-)	-1	1082	1084	stop_codon	0
Exon_5	tig00000002_pilon_x4:1958508-1959888|37|-(-)	-1	1001	1081	Exon_5	0
Exon_4	tig00000002_pilon_x4:1958508-1959888|37|-(-)	-1	925	950	Exon_4	0
Exon_3	tig00000002_pilon_x4:1958508-1959888|37|-(-)	-1	633	866	Exon_3	0
Exon_2	tig00000002_pilon_x4:1958508-1959888|37|-(-)	-1	324	587	Exon_2	0
Exon_1	tig00000002_pilon_x4:1958508-1959888|37|-(-)	-1	1	115	Exon_1	0
start_codon	tig00000002_pilon_x4:1958508-1959888|37|-(-)	-1	1	3	start_codon	0
start_codon	tig00000008_pilon_x4:1056224-1056857|37|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000008_pilon_x4:1056224-1056857|37|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000008_pilon_x4:1056224-1056857|37|+(+)	-1	338	547	Exon_2	0
Exon_3	tig00000008_pilon_x4:1056224-1056857|37|+(+)	-1	593	829	Exon_3	0
Exon_4	tig00000008_pilon_x4:1056224-1056857|37|+(+)	-1	870	913	Exon_4	0
Exon_5	tig00000008_pilon_x4:1056224-1056857|37|+(+)	-1	963	1040	Exon_5	0
stop_codon	tig00000008_pilon_x4:1056224-1056857|37|+(+)	-1	1041	1043	stop_codon	0
start_codon	tig00000011_pilon_x4:225939-226569|37|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000011_pilon_x4:225939-226569|37|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000011_pilon_x4:225939-226569|37|+(+)	-1	313	546	Exon_2	0
Exon_3	tig00000011_pilon_x4:225939-226569|37|+(+)	-1	592	813	Exon_3	0
Exon_4	tig00000011_pilon_x4:225939-226569|37|+(+)	-1	853	969	Exon_4	0
Exon_5	tig00000011_pilon_x4:225939-226569|37|+(+)	-1	1023	1096	Exon_5	0
stop_codon	tig00000011_pilon_x4:225939-226569|37|+(+)	-1	1097	1099	stop_codon	0
stop_codon	tig00000011_pilon_x4:611185-611990|35|-(-)	-1	1069	1071	stop_codon	0
Exon_5	tig00000011_pilon_x4:611185-611990|35|-(-)	-1	989	1068	Exon_5	0
Exon_4	tig00000011_pilon_x4:611185-611990|35|-(-)	-1	853	936	Exon_4	0
Exon_3	tig00000011_pilon_x4:611185-611990|35|-(-)	-1	600	812	Exon_3	0
Exon_2	tig00000011_pilon_x4:611185-611990|35|-(-)	-1	306	554	Exon_2	0
Exon_1	tig00000011_pilon_x4:611185-611990|35|-(-)	-1	1	109	Exon_1	0
start_codon	tig00000011_pilon_x4:611185-611990|35|-(-)	-1	1	3	start_codon	0
start_codon	tig00000019_pilon_x4:11971-12614|15|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000019_pilon_x4:11971-12614|15|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000019_pilon_x4:11971-12614|15|+(+)	-1	309	542	Exon_2	0
Exon_3	tig00000019_pilon_x4:11971-12614|15|+(+)	-1	588	902	Exon_3	0
Exon_4	tig00000019_pilon_x4:11971-12614|15|+(+)	-1	943	983	Exon_4	0
Exon_5	tig00000019_pilon_x4:11971-12614|15|+(+)	-1	1033	1110	Exon_5	0
stop_codon	tig00000019_pilon_x4:11971-12614|15|+(+)	-1	1111	1113	stop_codon	0
start_codon	tig00000019_pilon_x4:27758-29207|15|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000019_pilon_x4:27758-29207|15|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000019_pilon_x4:27758-29207|15|+(+)	-1	309	557	Exon_2	0
Exon_3	tig00000019_pilon_x4:27758-29207|15|+(+)	-1	604	846	Exon_3	0
Exon_4	tig00000019_pilon_x4:27758-29207|15|+(+)	-1	885	1013	Exon_4	0
Exon_5	tig00000019_pilon_x4:27758-29207|15|+(+)	-1	1072	1148	Exon_5	0
stop_codon	tig00000019_pilon_x4:27758-29207|15|+(+)	-1	1149	1151	stop_codon	0
start_codon	tig00000019_pilon_x4:411165-412572|36|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000019_pilon_x4:411165-412572|36|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00000019_pilon_x4:411165-412572|36|+(+)	-1	311	559	Exon_2	0
Exon_3	tig00000019_pilon_x4:411165-412572|36|+(+)	-1	609	851	Exon_3	0
Exon_4	tig00000019_pilon_x4:411165-412572|36|+(+)	-1	890	994	Exon_4	0
Exon_5	tig00000019_pilon_x4:411165-412572|36|+(+)	-1	1051	1127	Exon_5	0
stop_codon	tig00000019_pilon_x4:411165-412572|36|+(+)	-1	1128	1130	stop_codon	0
stop_codon	tig00007780_pilon_x4:108327-108570|1|-(-)	-1	1069	1071	stop_codon	0
Exon_5	tig00007780_pilon_x4:108327-108570|1|-(-)	-1	992	1068	Exon_5	0
Exon_4	tig00007780_pilon_x4:108327-108570|1|-(-)	-1	829	933	Exon_4	0
Exon_3	tig00007780_pilon_x4:108327-108570|1|-(-)	-1	589	789	Exon_3	0
Exon_2	tig00007780_pilon_x4:108327-108570|1|-(-)	-1	310	543	Exon_2	0
Exon_1	tig00007780_pilon_x4:108327-108570|1|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007780_pilon_x4:108327-108570|1|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007780_pilon_x4:1156863-1157507|37|-(-)	-1	1115	1117	stop_codon	0
Exon_6	tig00007780_pilon_x4:1156863-1157507|37|-(-)	-1	1035	1114	Exon_6	0
Exon_5	tig00007780_pilon_x4:1156863-1157507|37|-(-)	-1	853	981	Exon_5	0
Exon_4	tig00007780_pilon_x4:1156863-1157507|37|-(-)	-1	593	814	Exon_4	0
Exon_3	tig00007780_pilon_x4:1156863-1157507|37|-(-)	-1	490	547	Exon_3	0
Exon_2	tig00007780_pilon_x4:1156863-1157507|37|-(-)	-1	314	432	Exon_2	0
Exon_1	tig00007780_pilon_x4:1156863-1157507|37|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007780_pilon_x4:1156863-1157507|37|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007780_pilon_x4:1357330-1358791|37|-(-)	-1	1159	1161	stop_codon	0
Exon_5	tig00007780_pilon_x4:1357330-1358791|37|-(-)	-1	1082	1158	Exon_5	0
Exon_4	tig00007780_pilon_x4:1357330-1358791|37|-(-)	-1	888	1025	Exon_4	0
Exon_3	tig00007780_pilon_x4:1357330-1358791|37|-(-)	-1	628	849	Exon_3	0
Exon_2	tig00007780_pilon_x4:1357330-1358791|37|-(-)	-1	321	581	Exon_2	0
Exon_1	tig00007780_pilon_x4:1357330-1358791|37|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007780_pilon_x4:1357330-1358791|37|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007780_pilon_x4:1650468-1651943|37|-(-)	-1	1184	1186	stop_codon	0
Exon_5	tig00007780_pilon_x4:1650468-1651943|37|-(-)	-1	1107	1183	Exon_5	0
Exon_4	tig00007780_pilon_x4:1650468-1651943|37|-(-)	-1	892	1050	Exon_4	0
Exon_3	tig00007780_pilon_x4:1650468-1651943|37|-(-)	-1	611	853	Exon_3	0
Exon_2	tig00007780_pilon_x4:1650468-1651943|37|-(-)	-1	304	564	Exon_2	0
Exon_1	tig00007780_pilon_x4:1650468-1651943|37|-(-)	-1	1	109	Exon_1	0
start_codon	tig00007780_pilon_x4:1650468-1651943|37|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007782_pilon_x4:207981-208623|37|-(-)	-1	1135	1137	stop_codon	0
Exon_5	tig00007782_pilon_x4:207981-208623|37|-(-)	-1	1058	1134	Exon_5	0
Exon_4	tig00007782_pilon_x4:207981-208623|37|-(-)	-1	885	1001	Exon_4	0
Exon_3	tig00007782_pilon_x4:207981-208623|37|-(-)	-1	592	846	Exon_3	0
Exon_2	tig00007782_pilon_x4:207981-208623|37|-(-)	-1	313	546	Exon_2	0
Exon_1	tig00007782_pilon_x4:207981-208623|37|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007782_pilon_x4:207981-208623|37|-(-)	-1	1	3	start_codon	0
start_codon	tig00007782_pilon_x4:669611-671098|13|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007782_pilon_x4:669611-671098|13|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00007782_pilon_x4:669611-671098|13|+(+)	-1	313	573	Exon_2	0
Exon_3	tig00007782_pilon_x4:669611-671098|13|+(+)	-1	620	874	Exon_3	0
Exon_4	tig00007782_pilon_x4:669611-671098|13|+(+)	-1	912	1049	Exon_4	0
Exon_5	tig00007782_pilon_x4:669611-671098|13|+(+)	-1	1108	1184	Exon_5	0
stop_codon	tig00007782_pilon_x4:669611-671098|13|+(+)	-1	1185	1187	stop_codon	0
stop_codon	tig00007782_pilon_x4:82437-83069|15|-(-)	-1	1122	1124	stop_codon	0
Exon_5	tig00007782_pilon_x4:82437-83069|15|-(-)	-1	1048	1121	Exon_5	0
Exon_4	tig00007782_pilon_x4:82437-83069|15|-(-)	-1	876	992	Exon_4	0
Exon_3	tig00007782_pilon_x4:82437-83069|15|-(-)	-1	594	836	Exon_3	0
Exon_2	tig00007782_pilon_x4:82437-83069|15|-(-)	-1	315	548	Exon_2	0
Exon_1	tig00007782_pilon_x4:82437-83069|15|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007782_pilon_x4:82437-83069|15|-(-)	-1	1	3	start_codon	0
start_codon	tig00007780_pilon_x4:345279-345952|15|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007780_pilon_x4:345279-345952|15|+(+)	-1	1	109	Exon_1	0
Exon_2	tig00007780_pilon_x4:345279-345952|15|+(+)	-1	316	558	Exon_2	0
Exon_3	tig00007780_pilon_x4:345279-345952|15|+(+)	-1	604	807	Exon_3	0
Exon_4	tig00007780_pilon_x4:345279-345952|15|+(+)	-1	848	973	Exon_4	0
Exon_5	tig00007780_pilon_x4:345279-345952|15|+(+)	-1	1027	1106	Exon_5	0
stop_codon	tig00007780_pilon_x4:345279-345952|15|+(+)	-1	1107	1109	stop_codon	0
stop_codon	tig00007782_pilon_x4:824416-825063|15|-(-)	-1	1127	1129	stop_codon	0
Exon_5	tig00007782_pilon_x4:824416-825063|15|-(-)	-1	1050	1126	Exon_5	0
Exon_4	tig00007782_pilon_x4:824416-825063|15|-(-)	-1	873	992	Exon_4	0
Exon_3	tig00007782_pilon_x4:824416-825063|15|-(-)	-1	592	834	Exon_3	0
Exon_2	tig00007782_pilon_x4:824416-825063|15|-(-)	-1	313	546	Exon_2	0
Exon_1	tig00007782_pilon_x4:824416-825063|15|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007782_pilon_x4:824416-825063|15|-(-)	-1	1	3	start_codon	0
start_codon	tig00007788_pilon_x4:1098647-1100112|36|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007788_pilon_x4:1098647-1100112|36|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00007788_pilon_x4:1098647-1100112|36|+(+)	-1	291	551	Exon_2	0
Exon_3	tig00007788_pilon_x4:1098647-1100112|36|+(+)	-1	598	840	Exon_3	0
Exon_4	tig00007788_pilon_x4:1098647-1100112|36|+(+)	-1	879	1025	Exon_4	0
Exon_5	tig00007788_pilon_x4:1098647-1100112|36|+(+)	-1	1082	1158	Exon_5	0
stop_codon	tig00007788_pilon_x4:1098647-1100112|36|+(+)	-1	1159	1161	stop_codon	0
stop_codon	tig00007788_pilon_x4:1235215-1236657|37|-(-)	-1	1151	1153	stop_codon	0
Exon_5	tig00007788_pilon_x4:1235215-1236657|37|-(-)	-1	1074	1150	Exon_5	0
Exon_4	tig00007788_pilon_x4:1235215-1236657|37|-(-)	-1	878	1015	Exon_4	0
Exon_3	tig00007788_pilon_x4:1235215-1236657|37|-(-)	-1	621	839	Exon_3	0
Exon_2	tig00007788_pilon_x4:1235215-1236657|37|-(-)	-1	312	575	Exon_2	0
Exon_1	tig00007788_pilon_x4:1235215-1236657|37|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:1235215-1236657|37|-(-)	-1	1	3	start_codon	0
start_codon	tig00007788_pilon_x4:1438962-1439596|37|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007788_pilon_x4:1438962-1439596|37|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00007788_pilon_x4:1438962-1439596|37|+(+)	-1	314	547	Exon_2	0
Exon_3	tig00007788_pilon_x4:1438962-1439596|37|+(+)	-1	593	814	Exon_3	0
Exon_4	tig00007788_pilon_x4:1438962-1439596|37|+(+)	-1	854	949	Exon_4	0
Exon_5	tig00007788_pilon_x4:1438962-1439596|37|+(+)	-1	1008	1084	Exon_5	0
stop_codon	tig00007788_pilon_x4:1438962-1439596|37|+(+)	-1	1085	1087	stop_codon	0
start_codon	tig00007788_pilon_x4:1617574-1618203|15|+(+)	-1	1	3	start_codon	0
Exon_1	tig00007788_pilon_x4:1617574-1618203|15|+(+)	-1	1	115	Exon_1	0
Exon_2	tig00007788_pilon_x4:1617574-1618203|15|+(+)	-1	313	546	Exon_2	0
Exon_3	tig00007788_pilon_x4:1617574-1618203|15|+(+)	-1	592	834	Exon_3	0
Exon_4	tig00007788_pilon_x4:1617574-1618203|15|+(+)	-1	873	956	Exon_4	0
Exon_5	tig00007788_pilon_x4:1617574-1618203|15|+(+)	-1	1015	1091	Exon_5	0
stop_codon	tig00007788_pilon_x4:1617574-1618203|15|+(+)	-1	1092	1094	stop_codon	0
stop_codon	tig00007788_pilon_x4:1909183-1909843|37|-(-)	-1	1134	1136	stop_codon	0
Exon_5	tig00007788_pilon_x4:1909183-1909843|37|-(-)	-1	1054	1133	Exon_5	0
Exon_4	tig00007788_pilon_x4:1909183-1909843|37|-(-)	-1	854	1000	Exon_4	0
Exon_3	tig00007788_pilon_x4:1909183-1909843|37|-(-)	-1	610	813	Exon_3	0
Exon_2	tig00007788_pilon_x4:1909183-1909843|37|-(-)	-1	316	564	Exon_2	0
Exon_1	tig00007788_pilon_x4:1909183-1909843|37|-(-)	-1	1	109	Exon_1	0
start_codon	tig00007788_pilon_x4:1909183-1909843|37|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007788_pilon_x4:2253826-2255261|15|-(-)	-1	1133	1135	stop_codon	0
Exon_5	tig00007788_pilon_x4:2253826-2255261|15|-(-)	-1	1056	1132	Exon_5	0
Exon_4	tig00007788_pilon_x4:2253826-2255261|15|-(-)	-1	866	997	Exon_4	0
Exon_3	tig00007788_pilon_x4:2253826-2255261|15|-(-)	-1	606	827	Exon_3	0
Exon_2	tig00007788_pilon_x4:2253826-2255261|15|-(-)	-1	308	556	Exon_2	0
Exon_1	tig00007788_pilon_x4:2253826-2255261|15|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:2253826-2255261|15|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007788_pilon_x4:2266646-2268091|15|-(-)	-1	1142	1144	stop_codon	0
Exon_5	tig00007788_pilon_x4:2266646-2268091|15|-(-)	-1	1065	1141	Exon_5	0
Exon_4	tig00007788_pilon_x4:2266646-2268091|15|-(-)	-1	876	1007	Exon_4	0
Exon_3	tig00007788_pilon_x4:2266646-2268091|15|-(-)	-1	616	837	Exon_3	0
Exon_2	tig00007788_pilon_x4:2266646-2268091|15|-(-)	-1	309	569	Exon_2	0
Exon_1	tig00007788_pilon_x4:2266646-2268091|15|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:2266646-2268091|15|-(-)	-1	1	3	start_codon	0
stop_codon	tig00007788_pilon_x4:2274421-2275788|15|-(-)	-1	1074	1076	stop_codon	0
Exon_5	tig00007788_pilon_x4:2274421-2275788|15|-(-)	-1	996	1073	Exon_5	0
Exon_4	tig00007788_pilon_x4:2274421-2275788|15|-(-)	-1	906	946	Exon_4	0
Exon_3	tig00007788_pilon_x4:2274421-2275788|15|-(-)	-1	617	865	Exon_3	0
Exon_2	tig00007788_pilon_x4:2274421-2275788|15|-(-)	-1	308	571	Exon_2	0
Exon_1	tig00007788_pilon_x4:2274421-2275788|15|-(-)	-1	1	115	Exon_1	0
start_codon	tig00007788_pilon_x4:2274421-2275788|15|-(-)	-1	1	3	start_codon	0
start_codon	tig00000008_pilon_x4:195381-196187|36|+(+)	-1	1	3	start_codon	0
Exon_1	tig00000008_pilon_x4:195381-196187|36|+(+)	-1	1	109	Exon_1	0
Exon_2	tig00000008_pilon_x4:195381-196187|36|+(+)	-1	305	553	Exon_2	0
Exon_3	tig00000008_pilon_x4:195381-196187|36|+(+)	-1	599	811	Exon_3	0
Exon_4	tig00000008_pilon_x4:195381-196187|36|+(+)	-1	852	956	Exon_4	0
Exon_5	tig00000008_pilon_x4:195381-196187|36|+(+)	-1	1009	1088	Exon_5	0
stop_codon	tig00000008_pilon_x4:195381-196187|36|+(+)	-1	1089	1091	stop_codon	0
stop_codon	tig00000002_pilon_x4:234134-235568|37|-(-)	-1	1140	1142	stop_codon	0
Exon_5	tig00000002_pilon_x4:234134-235568|37|-(-)	-1	1063	1139	Exon_5	0
Exon_4	tig00000002_pilon_x4:234134-235568|37|-(-)	-1	890	1006	Exon_4	0
Exon_3	tig00000002_pilon_x4:234134-235568|37|-(-)	-1	609	851	Exon_3	0
Exon_2	tig00000002_pilon_x4:234134-235568|37|-(-)	-1	311	559	Exon_2	0
Exon_1	tig00000002_pilon_x4:234134-235568|37|-(-)	-1	1	115	Exon_1	0
start_codon	tig00000002_pilon_x4:234134-235568|37|-(-)	-1	1	3	start_codon	0
